# Copyright (c) 2019 LG Electronics, Inc.
#
# Last meta-ros milestone completed. The commit that changes this value must be the last one done for a milestone.
ROS_DISTRO_METADATA_MILESTONE_NUMBER = "8"
ROS_DISTRO_METADATA_MILESTONE_RELEASE_DATE = "20191211"
