# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ros-layer"
BBFILE_PATTERN_ros-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ros-layer = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Version 1 is the manually created meta-ros, prior to the introduction of superflore.
LAYERVERSION_ros-layer = "1"

LAYERSERIES_COMPAT_ros-layer = "rocko sumo thud warrior"

ROSDISTRO := "indigo"
